# testing

DemoCucumberProject/: TestData.xls  element.properties  pom.xml
DemoCucumberProject/Feature/: LogIn_Test.feature
DemoCucumberProject/src/main/java/com/demo/Utility/: Constant.java  ExtentPath.java  Global.java  Normal_Methods.java  UIMapper.java  WriteLog.java
DemoCucumberProject/src/test/java/com/demo/cucumberTest/: TestRunner.java
DemoCucumberProject/src/test/java/com/demo/stepDefinition/: TestSteps.java
